<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Project</title>
	
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div >
		<nav class="navbar navbar-expand-sm ">
			<div class="container mt-4 px-5  ">
				<a class="navbar-brand ms-4 ps-5" href=""><img src="img/logo.png"></a>
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#shoriful">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end pe-5 me-5" id="shoriful">
					<ul class="navbar-nav ">
						<li class="nav-item"><a class="nav-link" href="">HOME</a></li>
						<li class="nav-item"><a class="nav-link" href="">ABOUTS</a></li>
						<li class="nav-item"><a class="nav-link" href="">BLOGS</a></li>
						<li class="nav-item"><a class="nav-link" href="">FQS</a></li>
						<li class="nav-item"><a class="nav-link" href="">CONTACT</a></li>
					</ul>
					
				</div>
				
			</div>

		</nav>
	</div>

<div>
	<div class="container mt-5">
		<div class="row justify-content-around">
			<div class="col-3">
				<div class="body_contain">
					<h3>This is My Project</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
				</div>
				
			</div>

			<div class="col-3">
				<div class="body_contain">
					<h3>This is My Project</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
				</div>
				
			</div>
			
			<div class="col-3">
				<div class="body_contain">
					<h3>This is My Project</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
				</div>
				
			</div>
			
			
		</div>
		
	</div>
</div>


<div class="container mt-5">
		<div class="row justify-content-around">
			<div class="col-3">
				<div class="body_contain">
					<img class="img-thumbnail" src="img/card.png">
					 <h4 class="card-title">Jane Doe</h4>
      <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
				</div>
				
			</div>

			
			
			<div class="col-3">
				<div class="body_contain">

					<h2>Contact Form:</h2>
					<hr>
					<form action="">
  						<div class="body">
    						<label for="name" class="form-label">Full Name:</label>
    						<input type="name" class="form-control" id="name" placeholder="Enter Full Name" name="name">
  						</div>
  						<div class="mb-3">
    						<label for="email" class="form-label">Email:</label>
    						<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
  						</div>
  						<div class="mb-3 mt-3">
      						<label for="mess">Messege:</label>
      						<textarea class="form-control" rows="4" id="mess" name="text"></textarea>
    					</div>
 
  						<button type="button" class="btn btn-primary">Send Messege</button>
					</form>
				</div>
				
			</div>
			
			
		</div>
		
	</div>
</div>

<footer class="">
<div class="container mt-5">
		<div class="row">
			<div class="col">
				<div class="body_contain ms-5 ps-5">
					<span class="copyright">Copyright &copy; Shoriful Islam</span>
				</div>
				
			</div>

			<div class="col">
				<div class="body_contain text-end me-5 pe-5">
					 <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                  <i class="fa fa-twitter fa-circle fa-1x"></i>
                </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                  <i class="fa fa-facebook fa-circle fa-1x"></i>
                </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                  <i class="fa fa-linkedin fa-circle fa-1x"></i>
                </a>
                        </li>
                    </ul>
				</div>
				
			</div>
			
						
		</div>
		
	</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script src="https://kit.fontawesome.com/d2bcd0ce8b.js" crossorigin="anonymous"></script>


</body>
</html>